		</div>

		<div id="footer">
			<div class="footer-left">
				<p>&copy; 2015 Alex Blackie. This site is <a href="https://github.com/alexblackie/self">open-source</a>.</p>
				<p class="badges">
					<a href="https://validator.w3.org/check?uri=referer"><img src="//blackieops.imgix.net/alexblackie.com/valid-xhtml10.png" alt="Valid XHTML 1.0" /></a>
					<a href="https://jigsaw.w3.org/css-validator/check/referer"><img src="//blackieops.imgix.net/alexblackie.com/valid-css.gif" alt="Valid CSS!" /></a>
				</p>
			</div>

			<div class="footer-right">
				<p class="credits">
					This site served by <a href="https://freebsd.org/">FreeBSD</a> running on dedicated servers from <a href="https://ixsystems.com/">iXSystems</a>.
				</p>
			</div>
		</div>

		<script type="text/javascript">
			!function(e,a,n,t,c,o,s){e.GoogleAnalyticsObject=c,e[c]=e[c]||function(){(e[c].q=e[c].q||[]).push(arguments)},e[c].l=1*new Date,o=a.createElement(n),s=a.getElementsByTagName(n)[0],o.async=1,o.src=t,s.parentNode.insertBefore(o,s)}(window,document,"script","//www.google-analytics.com/analytics.js","ga"),ga("create","UA-23322889-3","alexblackie.com"),ga("send","pageview");
		</script>

	</body>
</html>
