<!--#set var="pagetitle" value="Things I Like"-->
<!--#set var="classes" value="article-single"-->
<!--#include virtual="/partials/_header.shtml"-->

<h2>The Good List&trade;</h2>

<p>
	I have been told I am incredibly jaded. This is, for the most part, true.
	However, there are many projects and pieces of software that I truly enjoy.
	This page is an attempt to catalogue all of those things.
</p>

<p>
	Everything on this list I whole-heartedly recommend and use regularly.
</p>

<ul>
	<li><a href="https://freebsd.org/">FreeBSD</a></li>
	<li><a href="http://open-zfs.org/">OpenZFS</a></li>
	<li><a href="https://github.com/jhawthorn/fzy">fzy</a></li>
	<li><a href="http://www.postgresql.org/">PostgreSQL</a></li>
	<li><a href="http://redis.io/">Redis</a></li>
	<li><a href="https://www.atlassian.com/software/jira">JIRA</a></li>
	<li><a href="http://www.rebar3.org/">rebar3</a></li>

	<li><del><a href="https://tmux.github.io/">tmux</a></del> - Broke my trust in 2.1 with a breaking change in a point-release (<code>mode-mouse</code>)</li>
</ul>

<!--#include virtual="/partials/_footer.shtml"-->
