<!--#set var="pagetitle" value="The Internet Sensation™"-->
<!--#include virtual="/partials/_header.shtml"-->

<p>
	<big>
		I'm a Canadian programmer &amp; sysadmin who writes code for
		<a href="http://stembolt.com/">Stembolt</a> and runs servers for
		<a href="https://www.blackieops.com">BlackieOps</a>. I drink a
		dangerous amount of coffee.
	</big>
</p>

<h2>Weblog Articles</h2>
<ul>
	<li>(2016-08-19) <a href="/articles/linux-vm-windows-development.shtml">Sane Development on Windows Using a Linux VM</a></li>
	<li>(2016-04-10) <a href="/articles/ubuntu-on-windows-first-look.shtml">First Look at Ubuntu on Windows</a></li>
	<li>(2015-03-31) <a href="/articles/year-of-linux-on-the-windows.shtml">Year of Linux on the Windows</a></li>
	<li>(2015-03-06) <a href="/articles/x250.shtml">Thinkpad X250: It's actually great.</a></li>
	<li>(2015-11-08) <a href="/articles/vpc.shtml">AWS VPCs: Getting Started</a></li>
	<li>(2015-07-22) <a href="/articles/nspawn.shtml">Quick and Dirty Containers with systemd</a></li>
	<li>(2015-01-04) <a href="/articles/k20.shtml">Hacking the Shuttle OmniNAS K20</a></li>
	<li>(2014-11-14) <a href="/articles/x205ta.shtml">Asus X205TA Netbook Review</a></li>
	<li>(2014-10-18) <a href="/articles/yosemite.shtml">Falling Down the Mountain</a></li>
</ul>

<!--#include virtual="/partials/_footer.shtml"-->
