server {
	listen 80;
	server_name alexblackie.com www.alexblackie.com;
	rewrite 301 https://www.alexblackie.com$request_uri;
}

server {
	listen 443;
	server_name alexblackie.com;

	rewrite 301 https://www.alexblackie.com$request_uri;

	ssl on;
	ssl_certificate /etc/pki/tls/certs/alexblackie.com.bundle.crt;
	ssl_certificate_key /etc/pki/tls/private/alexblackie.com.key;
}

server {
	listen 443;
	server_name www.alexblackie.com;
	root /srv/www/alexblackie.com;

	ssl on;
	ssl_certificate /etc/pki/tls/certs/alexblackie.com.bundle.crt;
	ssl_certificate_key /etc/pki/tls/private/alexblackie.com.key;

	location / {
		ssi on;
		index index.shtml index.html;
	}
}
