server {
    listen 80;
    server_name _;

    location / {
        root /app;
        index index.html index.htm;
        ssi on;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

