daemon off;
pid .nginx.pid;

events { worker_connections 1024; }

http {
	error_log /tmp/error.log;
	access_log off;

	client_body_temp_path /tmp/client_body_temp;

	server {
		listen 8080;
		root .;
		include /usr/local/etc/nginx/mime.types;
		ssi on;
		index index.shtml;
	}
}
