<!--#set var="pagetitle" value="My Setup"-->
<!--#set var="classes" value="article-single"-->
<!--#include virtual="/partials/_header.shtml"-->

<h2>My Setup</h2>

<p>
	I take great enjoyment of reading about how other people use their
	computers and desks. Sites like
	<a href="https://usesthis.com/">UsesThis</a> and
	<a href="http://simpledesks.net/">Simple Desks</a> have taken many hours of
	my life, and I have taken inspiration from them many times. I realised that
	I don't really talk about my setup, outside of the commits for
	<a href="https://github.com/alexblackie/dotfiles">my dotfiles</a>,
	so this page will serve as a perpetually-updated reference for how I'm
	currently using my computer.
</p>

<div class="figure wide">
	<a href="https://assets.alexblackie.com/setup-2017.jpg">
		<img src="https://assets.alexblackie.com/setup-2017.jpg" alt="Screenshot from my laptop" />
	</a>
</div>

<h3>Software</h3>

<p>
	I'm currently running the latest <a href="https://getfedora.org/">Fedora</a>
	with the default GNOME 3 desktop. I've been a GNOME guy all my life, and I
	really like some of the modern desktop niceties like easy configuration, 3D
	compositing, and a generally pleasant and cohesive UI. I stick with a lot of
	the standard GNOME tools: GNOME Terminal, Nautilus, Boxes, etc.
</p>

<p>
	All of my development is done within
	<a href="https://docker.com/">Docker</a>, using
	<a href="https://github.com/alexblackie/dev_containers">a few custom containers</a>
	I've built to support all the environments I commonly use. For the basics,
	I rely heavily on vim, tmux, and Git. I switch every couple months between
	Chrome and Firefox.
</p>

<h3>Hardware</h3>

<p>
	My primary machine is a Lenovo Thinkpad T460p, with an Intel i5-6440HQ CPU,
	16GB RAM, 512GB SSD, and 1080p IPS display. It was generously provided by
	<a href="https://www.getflow.com/">my employer</a>.
</p>

<p>
	My secondary/home computer is still my Lenovo Thinkpad X250, with an Intel
	i5-5200U, 8GB RAM, 512GB SSD, 20-hour average battery life, and 12.5" IPS
	1366x768 display. I <a href="/articles/x250.shtml">wrote a review</a> of
	this machine previously, and still absolutely love it.
</p>

<p>
	For displays, I use a single
	<a href="http://www.ncix.com/detail/asus-pb278q-27in-led-backlit-1f-76578.htm">Asus PB278Q</a>.
	For HIDs, I have a
	<a href="http://www.ncix.com/detail/filco-majestouch-2-cherry-mx-87-70720.htm">Filco Majestouch 2 TKL (Browns)</a>,
	and the glorious
	<a href="https://www.amazon.ca/Logitech-Master-Wireless-Mouse-910-004337/dp/B00TZR3WRM/">Logitech MX Master</a>.
	However, a lot of the time I just work on the laptop itself as the 1080p
	screen is plenty for my needs.
</p>

<p>
	For audio, I have a
	<a href="https://www.mayflowerelectronics.com/shop/digital-to-analog-converters/objective2-odac-combo-with-rear-power/">O2+ODAC</a>
	from Mayflower Electronics, which is driving a pair of
	<a href="https://www.massdrop.com/buy/akg-k7xx-massdrop-first-edition-headphones">AKG K7XX Massdrop-edition</a>
	headphones.
</p>

<!--#include virtual="/partials/_footer.shtml"-->
