//-----------------------------------------------------------------------------
// Latest "Featured" Article
//-----------------------------------------------------------------------------
.article-latest
  padding: 50px 0

  +at-breakpoint-mobile
    padding: 20px 0

  .article-header-title
    margin:    0
    font-size: 3em

    > a
      text-decoration: none
      color:           $color-text

  .article-excerpt
    margin-top:  30px
    font-size:   1.125em
    line-height: 1.75em
    color:       $color-text-light


//-----------------------------------------------------------------------------
// Article archives
//-----------------------------------------------------------------------------
.article-in-list
  +pie-clearfix
  padding: 15px 0
  border-bottom: 1px solid $color-grey-light

  .article-publish-date
    +span-columns(3)
    font-size:  0.75em
    line-height: 1.6em
    text-align: right
    color:      $color-text-light

    +at-breakpoint-mobile
      +span-columns(3)

  .article-title
    +span-columns(9 omega)
    margin-top:    0
    margin-bottom: 0

    +at-breakpoint-mobile
      +span-columns(3 omega)

    > a
      text-decoration: none
      color:           $color-text


//-----------------------------------------------------------------------------
// Single Article
//-----------------------------------------------------------------------------
.article-single
  .article-header
    padding: 75px 0

    +at-breakpoint-mobile
      padding: 40px 0

  .article-header-title
    margin: 0 0 0.2em 0
    font-size: 3.5em

  .article-excerpt
    margin:      0 0 50px
    font:
      size:      1.5em
      family:    $font-family-secondary
    line-height: 1.75em
    color:       $color-text-light

    p
      margin: 0

  .article-content
    font-size:   1em
    line-height: 1.75em
