//-----------------------------------------------------------------------------
// Vendor Dependencies
//-----------------------------------------------------------------------------
@import compass
@import susy


//-----------------------------------------------------------------------------
// Grid Settings
//-----------------------------------------------------------------------------
$show-grid-backgrounds: false

$total-columns: 12
$column-width:  50px
$gutter-width:  20px
$grid-padding:  $gutter-width

$break-mobile:  6 568px
$break-tablet:  569px 8 1023px
$break-desktop: 1024px 12


//-----------------------------------------------------------------------------
// Variables
//-----------------------------------------------------------------------------

// Colors
$color-grey:       #DBD8CC
$color-grey-light: lighten($color-grey, 10%)

$color-highlight:  #D9523C
$color-text:       #454545
$color-text-light: lighten($color-text, 10%)

$color-input-border: #e8e8e8

$background-header: $color-grey-light

// Typography
$font-size-base: 16px

$font-weight-bold: 700

$font-family-primary:   'PT Serif', serif
$font-family-secondary: 'PT Sans', sans-serif

// Box-model
$height-header:  40px
$padding-header: 25px

$padding-input: 10px
