//-----------------------------------------------------------------------------
// General components
//-----------------------------------------------------------------------------
.photo
  +pie-clearfix
  padding:       20px 0
  border-bottom: 1px solid $color-grey-light

figure
  &.kick-left
    float:        left
    margin-right: 20px

  &.kick-right
    float:       right
    margin-left: 20px
