//-----------------------------------------------------------------------------
// Grid
//-----------------------------------------------------------------------------
.container
  position: relative
  +container
  +susy-grid-background

$layouts: $break-mobile, $break-tablet, $break-desktop
@each $layout in $layouts
  +at-breakpoint($layout)
    .container
      +set-container-width

+at-breakpoint($break-tablet)
  @media (orientation: landscape)
    .container
      +set-container-width(12)
      margin: 0 15px
