//-----------------------------------------------------------------------------
// Header
//-----------------------------------------------------------------------------
.site-header
  +pie-clearfix
  height:        $height-header
  padding:       $padding-header 0
  font-size:     0.85em
  border-bottom: 1px solid $color-grey-light

  +at-breakpoint-mobile
    height:    auto
    font-size: 1em

  .name
    height:      $height-header
    margin:      0
    +span-columns(4)
    font-size:   1.5em
    font-weight: 400
    line-height: $height-header

    +at-breakpoint-mobile
      +span-columns(5)

    > a
      text-decoration: none
      color:           $color-text

      &:hover
        color: black

  .main-menu
    +span-columns(8 omega)
    text-align: right

    +at-breakpoint-mobile
      +span-columns(6 omega)
      display:    none
      text-align: center

      .main-menu-open &
        display: block

.site-footer
  +pie-clearfix
  margin-top:  ($padding-header * 2)
  padding:     ($padding-header * 3) 0
  font:
    size:      0.9em
    family:    $font-family-secondary
  line-height: 1.4em
  border-top:  1px solid $color-grey-light

  .site-footer-copyleft,
  .site-footer-links
    +span-columns(6)

    +at-breakpoint-mobile
      +span-columns(6 omega)
      text-align: center

  .site-footer-copyleft
    +at-breakpoint-mobile
      margin-bottom: 30px

  .site-footer-links
    +omega
    margin-top: 0
    text-align: right
    list-style: none

    +at-breakpoint-mobile
      text-align: center

    li
      display: inline
      margin:  0 10px
