//-----------------------------------------------------------------------------
// Extendables
//-----------------------------------------------------------------------------
%button
  display:         inline-block
  padding:         10px 25px
  font:
    size:          1.125em
    family:        $font-family-secondary
    weight:        400
  text-decoration: none
  color:           $color-text
  border:          1px solid $color-grey-light
  border-radius:   5px

//-----------------------------------------------------------------------------
// Mixins
//-----------------------------------------------------------------------------
=antialiased
  -webkit-font-smoothing: antialiased

=at-breakpoint-mobile
  +at-breakpoint($break-mobile)
    @content
