//-----------------------------------------------------------------------------
// Pages: General
//-----------------------------------------------------------------------------
.page-header
  padding: $padding-header 0

  .page-header-title
    margin:      0
    font-size:   3em
    line-height: 1.1em
