//-----------------------------------------------------------------------------
// Reset
//-----------------------------------------------------------------------------
+global-reset


//-----------------------------------------------------------------------------
// Base Styles
//-----------------------------------------------------------------------------
body
  +antialiased
  font-size:   $font-size-base
  font-family: $font-family-primary
  color:       $color-text

  +at-breakpoint($break-mobile)
    font-size: 0.8em

p, ul, ol, blockquote
  margin: 1em 0

  &:last-child
    margin-bottom: 0

a
  text-decoration: none
  color:           $color-text
  border-bottom:   1px solid $color-grey

  &:hover
    background-color: $color-grey-light

h1, h2, h3, h4
  margin:      1em 0
  font-family: $font-family-secondary
  font-weight: $font-weight-bold

h1
  font-size: 2.5em

h2
  font-size: 2em

h3
  font-size: 1.5em

table
  td, th
    padding:       10px 0
    font-family:   $font-family-secondary
    border-bottom: 1px solid $color-grey-light

  th
    font-weight: $font-weight-bold

hr
  display:          block
  height:           1px
  background-color: $color-grey
  border:           0
