.contentwrapper
  background: image-url('posters/mavericks.jpg') no-repeat 50% 0

  &:after
    content:    ''
    display:    block
    height:     image-height('posters/mavericks-dock.jpg')
    background: image-url('posters/mavericks-dock.jpg') no-repeat 50% 0

  @media screen and (max-width: 1440px)
    &,
    &:after
      background-size: 100% auto

.article-single
  .article-header-title,
  .article-header-meta
    color:       white
    text-shadow: 0 1px 3px rgba(black, 0.4)

  .article-excerpt,
  .article-content
    margin:
      left:     -50px
      right:    -50px
      bottom:   0
    padding:    50px
    background: white

  .article-excerpt
    padding-bottom: 25px
    border-radius:  10px 10px 0 0

  .article-content
    padding-top:   0
    margin-bottom: -160px
    border-radius: 0 0 10px 10px

.site-footer
  margin-top: 0
