//-----------------------------------------------------------------------------
// General content
//-----------------------------------------------------------------------------
.page-header
  margin-bottom: $padding-mobile

  h1
    margin: 0
    font-size: 2.5em

.site-content
  padding-bottom: $padding-desktop
