//-----------------------------------------------------------------------------
// Footer
//-----------------------------------------------------------------------------
.site-footer
  margin-top:  $padding-mobile
  padding:     0 0 $padding-mobile
  font-family: $font-family-secondary
  text-align:  center
  color:       $color-text-light
  background:  $background-body

  +breakpoint($break-desktop)
    margin-top: $padding-desktop
    padding:    0 0 $padding-desktop

.site-footer-links
  margin: 0
  list-style: none

  li
    display: inline-block

    &:after
      content: "\2022"
      padding: 0 5px

    &:last-child:after
      content: ""

  a
    color: #777
