//-----------------------------------------------------------------------------
// Header
//-----------------------------------------------------------------------------
.site-header
  padding:        10px 0
  margin-bottom:  $padding-mobile
  font-family:    $font-family-secondary
  letter-spacing: 1px
  text-shadow:    0 1px 2px black
  background:     $background-header
  background:     linear-gradient(darken($background-header, 5%) 0, lighten($background-header, 5%) 100%)
  color:          #ddd
  border-bottom:  5px solid $color-highlight

  +breakpoint($break-desktop)
    margin-bottom: $padding-desktop

.site-header-name
  text-align: center
  color:      #ececec

  +breakpoint($break-desktop)
    text-align: left

  a
    text-decoration: none
    color: #ececec

    &:hover
      color: white

.site-header-big
  padding: $padding-desktop 0

  .site-header-name
    margin:    0 0 20px
    font-size: 3em

    a:before
      content:          ''
      float:            left
      width:            60px
      height:           60px
      margin-right:     10px
      background-image: image-url('me.jpg')
      background-size:  cover
      border-radius:    50%
      box-shadow:       0 1px 2px black

  a
    text-decoration: none
    color: white
