//-----------------------------------------------------------------------------
// About: intro
//-----------------------------------------------------------------------------
.about
  .page-title
    margin-bottom: 0

  .page-about-hero
    +pie-clearfix
    margin-top: 50px

    .page-about-hero-image
      +span-columns(3)

      img
        border:        4px solid $color-grey
        border-radius: 100%

    .page-about-hero-text
      +span-columns(9 omega)
      font:
        size:      1.5em
        family:    $font-family-secondary
      line-height: 1.6em
      color:       $color-text-light

  .page-about-content
    padding:        50px 100px
    padding-bottom: 0
    line-height:    1.75em


//-----------------------------------------------------------------------------
// Tech section
//-----------------------------------------------------------------------------
.about .page-about-tech
  overflow: hidden

  .page-about-tech-image
    width: 50%
    float: right
    margin-top: -80px

  .page-about-tech-text
    width:       50%
    margin-top:  40px
    line-height: 1.75em
