<header class="siteHeader siteHeader-small">
  <a class="siteHeader--brand" href="/">
    <img
      src="/images/avi.jpg"
      alt="Avatar for Alex Blackie"
      width="40"
      height="40"
      class="rounded-small"
    />
    Alex Blackie
  </a>
</header>

<main>
  <article class="article">
    <header>
      <h1><%= @article.title %></h1>
      <div class="article--meta">
        <span class="badge">
          Published <time><%= @article.published_at %></time>
        </span>
      </div>
    </header>

    <%= if cover = @article.cover do %>
    <figure class="article--cover">
      <img
        class="rounded"
        src="<%= cover.url %>"
        alt="<%= cover.alt %>"
        width="<%= cover.width %>"
        height="<%= cover.height %>"
      />
    </figure>
    <% end %>

    <div class="prose"><%= @article.rendered_content %></div>
  </article>
</main>
