//-----------------------------------------------------------------------------
// Mixins
//-----------------------------------------------------------------------------
= antialiased
  -webkit-font-smoothing: antialiased

= content-padding
  padding-left:  $padding-mobile
  padding-right: $padding-mobile

  +breakpoint($break-desktop)
    padding-left:  $padding-desktop
    padding-right: $padding-desktop
