//-----------------------------------------------------------------------------
// Variables
//-----------------------------------------------------------------------------
// Grid
$susy: (columns: 12, gutters: .25)

$break-desktop: 602px


// Box-model
$padding-mobile:  25px
$padding-desktop: 50px


// Typography
$font-family-primary:   'Noto Serif', serif
$font-family-secondary: 'Cabin Condensed', sans-serif

$font-size-base: 16px

$font-weight-normal: 400
$font-weight-bold:   700

$leading-base: 1.5em


// Colours
$color-text:       #555
$color-text-dark:  #222
$color-text-light: #999
$color-highlight:  #4995EE

$background-body:   #EFEFEF
$background-header: #353535
