<!--#set var="pagetitle" value="Falling Down the Mountain"-->
<!--#include virtual="/partials/_header.shtml"-->

<h2><!--#echo var="pagetitle"--></h2>

<p>
	My relationship with OS&nbsp;X started about four years ago. With my
	grandparents&rsquo; help, I bought a mid-2010 21" iMac, which came
	preloaded with OS&nbsp;X 10.6 &ldquo;Snow Leopard&rdquo;. I had drooled
	over stock photographs of iMacs for months prior, and the day I bought my
	first Macintosh was one of the highlights of my computing life.
</p>

<p>
	For reference, the computer I was using before my first Mac was a free PC
	given to us by our ISP for signing up for their new "high-speed" 2mbps DSL
	service. It had a single-core AMD processor, 512MB DDR2 RAM, and a whopping
	80GB hard drive. It was upon that tank of a PC that I began my web
	development career. That thing ran Ubuntu 8.04 LTS for the majority of its
	life, and worked for years -- and <em>still worked</em> as a
	FreeBSD-powered file server up until my parents accidentally took it to the
	recycling centre after I moved out (though its original hard drive still
	lives on, <a href="/images/yosemite/lenovo-hdd.jpg">taking a spot on my "old tech" shelf</a>.
</p>

<p>
	Finally, with the purchase of my Macintosh, I was experiencing computers
	full-on: I had the Unix backing with the beautiful UI and major vendor
	support. It was the pinnacle of modern computing.
</p>

<hr/>

<p>
	In October 2013, Apple released OS&nbsp;X 10.9 &ldquo;Mavericks&rdquo;. At
	this point, I'm using Mountain Lion every day as my primary operating
	system, I've purchased two Macbooks since my original iMac, my machine at
	the time being a top-of-the-line 15" non-retina Macbook Pro.
</p>

<p>
	When Apple announced Mavericks I was legitimately excited. Finally, OS X
	was getting the power-user features again, and some of the best features
	were kernel enhancements. Mavericks looked great, performed extremely well,
	and smoothed over some of the retardations that made me cry for Linux back
	when Lion was released.
</p>

<p>
	Mavericks&rsquo; energy-efficiency and bug fixes, matched with some of the
	greatest hardware Apple has released in a long time (the latest-gen Macbook
	Airs and retina Macbook Pros) blew me away. The experience was just like
	using my original iMac for the first time -- everything worked, everything
	was well-designed, and the overall experience was very positive. I was
	<em>excited</em> to use OS&nbsp;X again.
</p>

<p>
	Perhaps the best part of Mavericks was the hope it brought with it.
	Mavericks was a step in the right direction, and gave me the opinion that
	Apple <em>could</em> actually do great things post-Jobs.
</p>

<hr/>

<p>
	And then, just a couple days ago, OS&nbsp;X Yosemite was released to the
	public. I had tried the Yosemite betas a couple times, but every time been
	disappointed with the performance and number of bugs. With the official
	release, I wiped my hard drive and prepared myself to experience the next
	version of The World's Most Advanced Operating System&trade;.
</p>

<h3>The Installation</h3>

<p>
	Let's start with the installation.  I always use Filevault on my Macbooks,
	and so as I wiped the partition, it prompted me to set a new Filevault
	password.
</p>

<div class="figure">
	<img src="/images/yosemite/filevault.jpg" alt="Filevault ugly" />
</div>

<p>
	It's obvious no one looked at this dialogue before shipping Yosemite.  In
	fact, it feels like all they did was swap out the logo assets and mark the
	installer as complete.
</p>

<p>
	How do you even fuck up a default UI component like a progress bar?  Since
	when are progress bars in OSX <em>green</em>?
</p>

<p>
	What the fuck is that default-browser-stylesheet-looking link simply
	labelled &ldquo;Password&rdquo;? Oh, it opens a password generator...
	Okay, what about the key button that looks stretched? Oh, that's also the
	password generator.
</p>

<p>
	But I let it slide, because I doubt many people will hit this scenario
	(fresh install on a previously-Filevaulted partition). It's an edge-case,
	although still disappointing.
</p>

<p>
	Continuing on with the installation, everything completed as expected.
</p>

<div class="figure">
	<img src="yosemite/update-needed.jpg" alt="Update needed displayed as user" />
</div>

<p>
	As the install finished and the OS booted for the first time, it displayed
	the user as &ldquo;[Update Needed]&rdquo; with an unknown-user icon. It
	looked disgusting, it looked like a bug, and it was reminiscent of
	something you'd see in backwater Linux distros. What the fuck does
	&ldquo;update needed&rdquo; mean? Why does it try to display user
	information <em>before</em> the OS is configured? It turned me off right
	away, and is, again, just plain sloppy.
</p>

<p>
	But installation was just the beginning.
</p>

<h3>Audio</h3>

<p>
	One unreproducible circumstance I've run into a couple times has been the
	audio&mdash;through all interfaces, even my USB DAC&mdash;will distort to a
	bitrate that sounds just like popping and fuzz pushed through a cyborg
	effect filter. It'll continue to deteriorate until I switch between two
	different audio output devices (reloading the sound driver, I guess).
	Doesn't matter if I'm watching a video in Safari or listening to music in
	iTunes; it's a system-wide audio issue.
</p>

<p>
	This exact same problem used to happen on my Hackintosh under Mavericks,
	but I shrugged it off as a hardware-incompatibility. I would never expect
	this to happen on <em>Apple's own hardware</em>&hellip;
</p>

<h3>Safari</h3>

<p>
	Safari's new design isn't bad; I actually quite like it. However, it is
	<em>the slowest</em> application on Yosemite yet. If I don't open a new tab
	for a while, opening a tab sometimes <a
	href="/images/yosemite/safari-slow.mov">causes Safari to freeze</a> for up
	to 10 seconds. Not only tabs, but just loading websites in general feels slow
	and laggy, and the whole experience reminds me of using a netbook.
</p>

<p>
	I had come to appreciate the simplicity and speed of Safari on Mavericks,
	so the performance degredations in 8.0 are very disappointing.
</p>

<h3>The Design</h3>

<p>
	Overall the design of Yosemite feels very rushed. It seems like every
	application I open (official Apple application, I might add) has a glaring
	UI problem that I guess no one noticed during QA (did they even do
	QA?)&hellip;
</p>

<p>
	For example, these:
</p>

<div class="figure">
	<img src="/images/yosemite/stocks.jpg" alt="Stocks highlighting is weird" />
	<img src="/images/yosemite/quicktime.jpg" alt="Quicktime is just broken" />
</div>

<p>
	To be clear, I'm not talking about the iOS7 aesthetic, but rather the poor
	execution of a design language that probably needed a couple more months of
	polish. I love redesigns, but only if they're not full of bugs that ruin
	the experience of using them.
</p>

<h3>The Speed</h3>

<p>
	Unfortunately I don't have any fancy evidence to back this up, but Yosemite
	just feels plain <em>slow</em>. Opening applications, typing, switching
	between applications: everything I do feels slower than it did with
	Mavericks.
</p>

<p>
	I imagine this is probably to do with everything being translucent and
	blurred, which requires much more GPU horsepower to draw than a nice opaque
	window. Regardless, sacrificing performance for eye-candy is completely
	unacceptable, especially to those of us who are adults.
</p>

<hr/>

<p>
	While everything I've pointed out here may seem minor on its own, it is the
	combination of all of these little things that just make OS&nbsp;X Yosemite
	feel like a sloppy, rushed release. If I wanted to use an operating system
	with a sub-par UI, then I could just use Linux with a tiling window manager
	and have an insanely fast and powerful interface that just looks a little
	worse.
</p>

<p>
	Quite simply, Yosemite is a huge fall backwards. It's the destroyer of the
	hope Mavericks brought&mdash;an omen that perhaps Apple is truly losing its
	sense of perfection in both visual design and user experience.
</p>

<p>
	Obviously I'm not going to give up on OS&nbsp;X because of one bad release
	(I'm still here after Lion; plus I don't really want to just throw away my
	$2000 Macbook), but I think Apple needs some time to figure their shit out,
	and I'm going to give them that time. For now, though, my Thinkpad is
	calling for me.
</p>

<!--#include virtual="/partials/_footer.shtml"-->
